In [65]:
import pandas as pd
import numpy as np
import scipy.stats as sps 
import matplotlib.pyplot as plt 
%matplotlib inline
import seaborn as sns
import sklearn as skl
from sklearn import preprocessing

In [66]:
data = pd.read_csv('filledin_data.csv')

In [67]:
data.head()

,Unnamed: 0,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,...,PERIOD,YEAR,VALTYPE,AVLAND,AVTOT,FULLVAL,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH
0,0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,...,FINAL,2010/11,AC-TR,4225500.0,9630000.0,21400000.0,500.0,1046.0,152.0,207.0
1,1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,...,FINAL,2010/11,AC-TR,14310000.0,87210000.0,193800000.0,27.0,207.0,152.0,207.0
2,2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,...,FINAL,2010/11,AC-TR,39008700.0,47108700.0,104686000.0,709.0,564.0,709.0,564.0
3,3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,...,FINAL,2010/11,AC-TR,15255000.0,17640000.0,39200000.0,793.0,551.0,85.0,551.0
4,4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,...,FINAL,2010/11,AC-TR,121050000.0,122535000.0,272300000.0,323.0,1260.0,89.0,57.0

In [68]:
data = data.drop('Unnamed: 0', axis=1)

In [69]:
data.describe(include='all')

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,EXT,...,PERIOD,YEAR,VALTYPE,AVLAND,AVTOT,FULLVAL,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH
count,1.070994e+06,1070994,1.070994e+06,1.070994e+06,1.070994e+06,4636,1039249,1070994,1070994,354305,...,1070994,1070994,1070994,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06
unique,NaN,1070994,NaN,NaN,NaN,12,863346,200,11,3,...,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,3038980036,NaN,NaN,NaN,E,PARKCHESTER PRESERVAT,R4,1,G,...,FINAL,2010/11,AC-TR,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,NaN,NaN,4148,6020,139879,660721,266970,...,1070994,1070994,1070994,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5.354975e+05,NaN,3.215427e+00,4.757239e+03,3.647221e+02,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,8.536453e+04,2.281228e+05,8.766547e+05,5.189289e+01,1.077563e+02,3.772559e+01,5.892431e+01
std,3.091695e+05,NaN,1.201197e+00,3.676579e+03,8.532152e+02,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.057267e+06,6.877543e+06,1.158230e+07,7.929021e+01,6.987321e+01,4.277037e+01,5.086813e+01
min,1.000000e+00,NaN,1.000000e+00,1.000000e+00,1.000000e+00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,2.677492e+05,NaN,3.000000e+00,1.555000e+03,2.300000e+01,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.428000e+03,1.857000e+04,3.059522e+05,2.100000e+01,9.900000e+01,2.000000e+01,3.700000e+01
50%,5.354975e+05,NaN,3.000000e+00,4.047000e+03,4.900000e+01,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.374000e+04,2.557400e+04,4.470000e+05,3.000000e+01,1.000000e+02,2.200000e+01,4.800000e+01
75%,8.032458e+05,NaN,4.000000e+00,6.898000e+03,1.430000e+02,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.985600e+04,4.680000e+04,6.200000e+05,5.000000e+01,1.000000e+02,3.700000e+01,7.000000e+01
max,1.070994e+06,NaN,5.000000e+00,1.635000e+04,9.978000e+03,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.668500e+09,4.668309e+09,6.150000e+09,9.999000e+03,9.999000e+03,7.575000e+03,9.393000e+03

In [70]:
data.describe()

,RECORD,B,BLOCK,LOT,STORIES,EXLAND,EXTOT,EXCD1,ZIP,AVLAND2,...,EXLAND2,EXTOT2,EXCD2,AVLAND,AVTOT,FULLVAL,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH
count,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,638488.000000,1.070994e+06,2.827260e+05,...,8.744900e+04,1.308280e+05,92948.000000,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06
mean,5.354975e+05,3.215427e+00,4.757239e+03,3.647221e+02,4.860021e+00,3.642389e+04,9.118698e+04,1602.014232,1.092923e+04,2.462357e+05,...,3.512357e+05,6.567683e+05,1364.041679,8.536453e+04,2.281228e+05,8.766547e+05,5.189289e+01,1.077563e+02,3.772559e+01,5.892431e+01
std,3.091695e+05,1.201197e+00,3.676579e+03,8.532152e+02,8.172855e+00,3.981576e+06,6.508403e+06,1384.226741,5.824969e+02,6.178963e+06,...,1.080221e+07,1.607251e+07,1094.705653,4.057267e+06,6.877543e+06,1.158230e+07,7.929021e+01,6.987321e+01,4.277037e+01,5.086813e+01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1010.000000,1.000100e+04,3.000000e+00,...,1.000000e+00,7.000000e+00,1011.000000,1.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,2.677492e+05,3.000000e+00,1.555000e+03,2.300000e+01,2.000000e+00,0.000000e+00,0.000000e+00,1017.000000,1.031400e+04,5.705000e+03,...,2.090000e+03,2.870000e+03,1017.000000,9.428000e+03,1.857000e+04,3.059522e+05,2.100000e+01,9.900000e+01,2.000000e+01,3.700000e+01
50%,5.354975e+05,3.000000e+00,4.047000e+03,4.900000e+01,2.000000e+00,1.620000e+03,1.620000e+03,1017.000000,1.121400e+04,2.014500e+04,...,3.048000e+03,3.706200e+04,1017.000000,1.374000e+04,2.557400e+04,4.470000e+05,3.000000e+01,1.000000e+02,2.200000e+01,4.800000e+01
75%,8.032458e+05,4.000000e+00,6.898000e+03,1.430000e+02,3.000000e+00,1.620000e+03,2.090000e+03,1017.000000,1.136400e+04,6.264000e+04,...,3.177900e+04,1.068408e+05,1017.000000,1.985600e+04,4.680000e+04,6.200000e+05,5.000000e+01,1.000000e+02,3.700000e+01,7.000000e+01
max,1.070994e+06,5.000000e+00,1.635000e+04,9.978000e+03,1.190000e+02,2.668500e+09,4.668309e+09,7170.000000,3.380300e+04,2.371005e+09,...,2.371005e+09,4.501180e+09,7160.000000,2.668500e+09,4.668309e+09,6.150000e+09,9.999000e+03,9.999000e+03,7.575000e+03,9.393000e+03

# Create 3 sizes

In [71]:
# 1
data["lotarea"] = data["LTFRONT"] * data["LTDEPTH"]

In [72]:
# 2
data["bldarea"] = data["BLDFRONT"] * data["BLDDEPTH"]

In [73]:
data["bldarea"].describe()

count    1.070994e+06
mean     3.479266e+03
std      9.875844e+04
min      1.000000e+00
25%      7.290000e+02
50%      1.050000e+03
75%      2.100000e+03
max      7.115198e+07
Name: bldarea, dtype: float64

In [74]:
data["bldarea"].isnull().sum()

0

In [75]:
# 3
data["bldvol"] = data["bldarea"] * data["STORIES"]

In [76]:
#data["bldvol"].isnull().sum()

# Create original 9 variables

In [77]:
# 3 sizes: lotarea, bldarea, bldvol
# 3 variables: fullval, avland, avtot
# each of 3 variables normalized by each of 3 sizes
# get 9 variables
data["FULLVAL_r1"] = data["FULLVAL"] / data["lotarea"]

In [78]:
data["FULLVAL_r2"] = data["FULLVAL"] / data["bldarea"]

In [79]:
data["FULLVAL_r3"] = data["FULLVAL"] / data["bldvol"]

In [80]:
data["AVLAND_r4"] = data["AVLAND"] / data["lotarea"]

In [81]:
data["AVLAND_r5"] = data["AVLAND"] / data["bldarea"]

In [82]:
data["AVLAND_r6"] = data["AVLAND"] / data["bldvol"]

In [83]:
data["AVTOT_r7"] = data["AVTOT"] / data["lotarea"]

In [84]:
data["AVTOT_r8"] = data["AVTOT"] / data["bldarea"]

In [85]:
data["AVTOT_r9"] = data["AVTOT"] / data["bldvol"]

In [86]:
data.drop([
 'RECORD',
 'LOT',
 'EASEMENT',
 'OWNER',
 'EXT',
 'EXLAND',
 'EXTOT',
 'EXCD1',
 'STADDR',
 'EXMPTCL',
 'AVLAND2',
 'AVTOT2',
 'EXLAND2',
 'EXTOT2',
 'EXCD2',
 'PERIOD',
 'YEAR',
 'VALTYPE'],axis=1, inplace=True)
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,bldvol,FULLVAL_r1,FULLVAL_r2,FULLVAL_r3,AVLAND_r4,AVLAND_r5,AVLAND_r6,AVTOT_r7,AVTOT_r8,AVTOT_r9
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,31464.0,40.917782,680.142385,680.142385,8.079350,134.296339,134.296339,18.413002,306.064073,306.064073
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,31464.0,34675.254965,6159.420290,6159.420290,2560.386473,454.805492,454.805492,15603.864734,2771.739130,2771.739130
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,1199628.0,261.796157,261.796157,87.265386,97.551991,97.551991,32.517330,117.808271,117.808271,39.269424
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,93670.0,89.714219,836.980890,418.490445,34.913021,325.717946,162.858973,40.371399,376.641401,188.320700
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,5073.0,669.074647,53676.325646,53676.325646,297.434763,23861.620343,23861.620343,301.083591,24154.346541,24154.346541

# Creating expert variables

# Group: all

In [87]:
data["r1_all"] = data["FULLVAL_r1"] / data["FULLVAL_r1"].mean()

In [88]:
data["r2_all"] = data["FULLVAL_r2"] / data["FULLVAL_r2"].mean()

In [89]:
data["r3_all"] = data["FULLVAL_r3"] / data["FULLVAL_r3"].mean()

In [90]:
data["r4_all"] = data["AVLAND_r4"] / data["AVLAND_r4"].mean()

In [91]:
data["r5_all"] = data["AVLAND_r5"] / data["AVLAND_r5"].mean()

In [92]:
data["r6_all"] = data["AVLAND_r6"] / data["AVLAND_r6"].mean()

In [93]:
data["r7_all"] = data["AVTOT_r7"] / data["AVTOT_r7"].mean()

In [94]:
data["r8_all"] = data["AVTOT_r8"] / data["AVTOT_r8"].mean()

In [95]:
data["r9_all"] = data["AVTOT_r9"] / data["AVTOT_r9"].mean()

In [96]:
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,AVTOT_r9,r1_all,r2_all,r3_all,r4_all,r5_all,r6_all,r7_all,r8_all,r9_all
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,306.064073,0.192659,1.151763,2.453700,0.774693,3.601373,6.375293,0.705829,4.454781,9.803494
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,2771.739130,163.266129,10.430456,22.220887,245.504066,12.196343,21.590449,598.146078,40.342828,88.781177
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,39.269424,1.232650,0.443330,0.314821,9.353826,2.616014,1.543657,4.515968,1.714706,1.257833
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,188.320700,0.422413,1.417356,1.509757,3.347654,8.734652,7.731214,1.547565,5.482038,6.032073
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,24154.346541,3.150293,90.896308,193.644130,28.519696,639.887854,1132.754804,11.541498,351.567951,773.684393

# r1 group by zip5

In [97]:
# r1 group by zip5
data_zip5 = data.groupby("ZIP")["FULLVAL_r1"].mean()
data_zip5 = pd.DataFrame({'ZIP5':data_zip5.index, 'r1_mean_zip5':data_zip5})
data_zip5.head()

        ZIP5  r1_mean_zip5
ZIP
10001  10001    571.574955
10002  10002    372.498899
10003  10003    591.710516
10004  10004    334.121124
10005  10005    124.435869

In [98]:
data = data.merge(data_zip5, on =['ZIP'], how = 'left')
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r2_all,r3_all,r4_all,r5_all,r6_all,r7_all,r8_all,r9_all,ZIP5,r1_mean_zip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,1.151763,2.453700,0.774693,3.601373,6.375293,0.705829,4.454781,9.803494,10004,334.121124
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,10.430456,22.220887,245.504066,12.196343,21.590449,598.146078,40.342828,88.781177,10004,334.121124
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.443330,0.314821,9.353826,2.616014,1.543657,4.515968,1.714706,1.257833,10004,334.121124
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,1.417356,1.509757,3.347654,8.734652,7.731214,1.547565,5.482038,6.032073,10004,334.121124
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,90.896308,193.644130,28.519696,639.887854,1132.754804,11.541498,351.567951,773.684393,10004,334.121124

In [99]:
# Var1
data["r1_byzip5"] = data["FULLVAL_r1"] / data["r1_mean_zip5"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r3_all,r4_all,r5_all,r6_all,r7_all,r8_all,r9_all,ZIP5,r1_mean_zip5,r1_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,2.453700,0.774693,3.601373,6.375293,0.705829,4.454781,9.803494,10004,334.121124,0.122464
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,22.220887,245.504066,12.196343,21.590449,598.146078,40.342828,88.781177,10004,334.121124,103.780493
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.314821,9.353826,2.616014,1.543657,4.515968,1.714706,1.257833,10004,334.121124,0.783537
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,1.509757,3.347654,8.734652,7.731214,1.547565,5.482038,6.032073,10004,334.121124,0.268508
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,193.644130,28.519696,639.887854,1132.754804,11.541498,351.567951,773.684393,10004,334.121124,2.002491

# r1 group by zip3

In [100]:
data['ZIP'] = data['ZIP'].astype(str)
data["ZIP3"] =  data["ZIP"].str.slice(start=0, stop=3)
data["ZIP3"].head()

0    100
1    100
2    100
3    100
4    100
Name: ZIP3, dtype: object

In [101]:
# r1 group by zip3
data_zip3 = data.groupby("ZIP3")["FULLVAL_r1"].mean()
data_zip3 = pd.DataFrame({'ZIP3_1':data_zip3.index, 'r1_mean_zip3':data_zip3})
data_zip3.head()

     ZIP3_1  r1_mean_zip3
ZIP3
100     100    380.257903
101     101    360.152735
102     102     44.274309
103     103    138.684754
104     104    134.280307

In [102]:
data = data.merge(data_zip3, on =['ZIP3'], how = 'left')
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r6_all,r7_all,r8_all,r9_all,ZIP5,r1_mean_zip5,r1_byzip5,ZIP3,ZIP3_1,r1_mean_zip3
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,6.375293,0.705829,4.454781,9.803494,10004,334.121124,0.122464,100,100,380.257903
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,21.590449,598.146078,40.342828,88.781177,10004,334.121124,103.780493,100,100,380.257903
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,1.543657,4.515968,1.714706,1.257833,10004,334.121124,0.783537,100,100,380.257903
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,7.731214,1.547565,5.482038,6.032073,10004,334.121124,0.268508,100,100,380.257903
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,1132.754804,11.541498,351.567951,773.684393,10004,334.121124,2.002491,100,100,380.257903

In [103]:
# Var2
data["r1_byzip3"] = data["FULLVAL_r1"] / data["r1_mean_zip3"]

# r1 group by taxclass

In [104]:
data_taxclass = data.groupby("TAXCLASS")["FULLVAL_r1"].mean()
data_taxclass = pd.DataFrame({'TAXCLASS_1':data_taxclass.index, 'r1_mean_taxclass':data_taxclass})

In [105]:
data = data.merge(data_taxclass, on =['TAXCLASS'], how = 'left')
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r9_all,ZIP5,r1_mean_zip5,r1_byzip5,ZIP3,ZIP3_1,r1_mean_zip3,r1_byzip3,TAXCLASS_1,r1_mean_taxclass
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,9.803494,10004,334.121124,0.122464,100,100,380.257903,0.107605,4,235.501631
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,88.781177,10004,334.121124,103.780493,100,100,380.257903,91.188782,4,235.501631
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,1.257833,10004,334.121124,0.783537,100,100,380.257903,0.688470,4,235.501631
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,6.032073,10004,334.121124,0.268508,100,100,380.257903,0.235930,4,235.501631
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,773.684393,10004,334.121124,2.002491,100,100,380.257903,1.759529,4,235.501631

In [106]:
# Var3
data["r1_bytaxclass"] = data["FULLVAL_r1"] / data["r1_mean_taxclass"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,ZIP5,r1_mean_zip5,r1_byzip5,ZIP3,ZIP3_1,r1_mean_zip3,r1_byzip3,TAXCLASS_1,r1_mean_taxclass,r1_bytaxclass
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,10004,334.121124,0.122464,100,100,380.257903,0.107605,4,235.501631,0.173747
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,10004,334.121124,103.780493,100,100,380.257903,91.188782,4,235.501631,147.239978
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,10004,334.121124,0.783537,100,100,380.257903,0.688470,4,235.501631,1.111653
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,10004,334.121124,0.268508,100,100,380.257903,0.235930,4,235.501631,0.380949
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,10004,334.121124,2.002491,100,100,380.257903,1.759529,4,235.501631,2.841062

# r1 group by borough

In [107]:
# r1 group by B
data_b = data.groupby("B")["FULLVAL_r1"].mean()
data_b = pd.DataFrame({'B_1':data_b.index, 'r1_mean_b':data_b})
data_b.head()

   B_1   r1_mean_b
B
1    1  374.473793
2    2  135.232218
3    3  243.472753
4    4  169.649329
5    5  137.708111

In [108]:
data = data.merge(data_b, on =['B'], how = 'left')
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r1_byzip5,ZIP3,ZIP3_1,r1_mean_zip3,r1_byzip3,TAXCLASS_1,r1_mean_taxclass,r1_bytaxclass,B_1,r1_mean_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.122464,100,100,380.257903,0.107605,4,235.501631,0.173747,1,374.473793
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,103.780493,100,100,380.257903,91.188782,4,235.501631,147.239978,1,374.473793
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.783537,100,100,380.257903,0.688470,4,235.501631,1.111653,1,374.473793
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.268508,100,100,380.257903,0.235930,4,235.501631,0.380949,1,374.473793
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,2.002491,100,100,380.257903,1.759529,4,235.501631,2.841062,1,374.473793

In [109]:
# Var4
data["r1_byb"] = data["FULLVAL_r1"] / data["r1_mean_b"]

# r2 group by zip5

In [110]:
data_zip5_2 = data.groupby("ZIP")["FULLVAL_r2"].mean()
data_zip5_2 = pd.DataFrame({'ZIP5':data_zip5_2.index, 'r2_mean_zip5_2':data_zip5_2})

In [111]:
data = data.merge(data_zip5_2, on =['ZIP'], how = 'left')
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r1_mean_zip3,r1_byzip3,TAXCLASS_1,r1_mean_taxclass,r1_bytaxclass,B_1,r1_mean_b,r1_byb,ZIP5_y,r2_mean_zip5_2
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,380.257903,0.107605,4,235.501631,0.173747,1,374.473793,0.109267,10004,429.250521
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,380.257903,91.188782,4,235.501631,147.239978,1,374.473793,92.597281,10004,429.250521
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,380.257903,0.688470,4,235.501631,1.111653,1,374.473793,0.699104,10004,429.250521
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,380.257903,0.235930,4,235.501631,0.380949,1,374.473793,0.239574,10004,429.250521
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,380.257903,1.759529,4,235.501631,2.841062,1,374.473793,1.786706,10004,429.250521

In [112]:
# Var5
data["r2_byzip5"] = data["FULLVAL_r2"] / data["r2_mean_zip5_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r1_byzip3,TAXCLASS_1,r1_mean_taxclass,r1_bytaxclass,B_1,r1_mean_b,r1_byb,ZIP5_y,r2_mean_zip5_2,r2_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.107605,4,235.501631,0.173747,1,374.473793,0.109267,10004,429.250521,1.584488
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,91.188782,4,235.501631,147.239978,1,374.473793,92.597281,10004,429.250521,14.349244
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.688470,4,235.501631,1.111653,1,374.473793,0.699104,10004,429.250521,0.609891
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.235930,4,235.501631,0.380949,1,374.473793,0.239574,10004,429.250521,1.949866
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,1.759529,4,235.501631,2.841062,1,374.473793,1.786706,10004,429.250521,125.046617

# r2 group by zip3

In [113]:
data_zip3_2 = data.groupby("ZIP3")["FULLVAL_r2"].mean()
data_zip3_2 = pd.DataFrame({'ZIP3_1':data_zip3_2.index, 'r2_mean_zip3_2':data_zip3_2})
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r1_byzip3,TAXCLASS_1,r1_mean_taxclass,r1_bytaxclass,B_1,r1_mean_b,r1_byb,ZIP5_y,r2_mean_zip5_2,r2_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.107605,4,235.501631,0.173747,1,374.473793,0.109267,10004,429.250521,1.584488
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,91.188782,4,235.501631,147.239978,1,374.473793,92.597281,10004,429.250521,14.349244
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.688470,4,235.501631,1.111653,1,374.473793,0.699104,10004,429.250521,0.609891
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.235930,4,235.501631,0.380949,1,374.473793,0.239574,10004,429.250521,1.949866
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,1.759529,4,235.501631,2.841062,1,374.473793,1.786706,10004,429.250521,125.046617

In [114]:
data = data.merge(data_zip3_2, on =['ZIP3'], how = 'left')

# Var6
data["r2_byzip3"] = data["FULLVAL_r2"] / data["r2_mean_zip3_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r1_bytaxclass,B_1,r1_mean_b,r1_byb,ZIP5_y,r2_mean_zip5_2,r2_byzip5,ZIP3_1_y,r2_mean_zip3_2,r2_byzip3
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.173747,1,374.473793,0.109267,10004,429.250521,1.584488,100,592.954466,1.147040
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,147.239978,1,374.473793,92.597281,10004,429.250521,14.349244,100,592.954466,10.387678
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,1.111653,1,374.473793,0.699104,10004,429.250521,0.609891,100,592.954466,0.441511
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.380949,1,374.473793,0.239574,10004,429.250521,1.949866,100,592.954466,1.411543
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,2.841062,1,374.473793,1.786706,10004,429.250521,125.046617,100,592.954466,90.523520

# r2 group by taxclass

In [115]:
data_taxclass_2 = data.groupby("TAXCLASS")["FULLVAL_r2"].mean()
data_taxclass_2 = pd.DataFrame({'TAXCLASS_1':data_taxclass_2.index, 'r2_mean_taxclass_2':data_taxclass_2})

data = data.merge(data_taxclass_2, on =['TAXCLASS'], how = 'left')

data["r2_bytaxclass"] = data["FULLVAL_r2"] / data["r2_mean_taxclass_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r1_byb,ZIP5_y,r2_mean_zip5_2,r2_byzip5,ZIP3_1_y,r2_mean_zip3_2,r2_byzip3,TAXCLASS_1_y,r2_mean_taxclass_2,r2_bytaxclass
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.109267,10004,429.250521,1.584488,100,592.954466,1.147040,4,712.809452,0.954171
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,92.597281,10004,429.250521,14.349244,100,592.954466,10.387678,4,712.809452,8.641047
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.699104,10004,429.250521,0.609891,100,592.954466,0.441511,4,712.809452,0.367274
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.239574,10004,429.250521,1.949866,100,592.954466,1.411543,4,712.809452,1.174200
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,1.786706,10004,429.250521,125.046617,100,592.954466,90.523520,4,712.809452,75.302489

# r2 group by B

In [116]:
data_b_2 = data.groupby("B")["FULLVAL_r2"].mean()
data_b_2 = pd.DataFrame({'B_1':data_b_2.index, 'r2_mean_b_2':data_b_2})

data = data.merge(data_b_2, on =['B'], how = 'left')

# Var8
data["r2_b"] = data["FULLVAL_r2"] / data["r2_mean_b_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r2_byzip5,ZIP3_1_y,r2_mean_zip3_2,r2_byzip3,TAXCLASS_1_y,r2_mean_taxclass_2,r2_bytaxclass,B_1_y,r2_mean_b_2,r2_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,1.584488,100,592.954466,1.147040,4,712.809452,0.954171,1,563.245639,1.207541
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,14.349244,100,592.954466,10.387678,4,712.809452,8.641047,1,563.245639,10.935585
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.609891,100,592.954466,0.441511,4,712.809452,0.367274,1,563.245639,0.464799
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,1.949866,100,592.954466,1.411543,4,712.809452,1.174200,1,563.245639,1.485996
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,125.046617,100,592.954466,90.523520,4,712.809452,75.302489,1,563.245639,95.298253

# r3 group by zip5

In [117]:
data_zip5_3 = data.groupby("ZIP")["FULLVAL_r3"].mean()
data_zip5_3 = pd.DataFrame({'ZIP5':data_zip5_3.index, 'r3_mean_zip5_3':data_zip5_3})

data = data.merge(data_zip5_3, on =['ZIP'], how = 'left')

# Var9
data["r3_byzip5"] = data["FULLVAL_r3"] / data["r3_mean_zip5_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r2_byzip3,TAXCLASS_1_y,r2_mean_taxclass_2,r2_bytaxclass,B_1_y,r2_mean_b_2,r2_b,ZIP5,r3_mean_zip5_3,r3_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,1.147040,4,712.809452,0.954171,1,563.245639,1.207541,10004,149.443064,4.551181
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,10.387678,4,712.809452,8.641047,1,563.245639,10.935585,10004,149.443064,41.215833
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.441511,4,712.809452,0.367274,1,563.245639,0.464799,10004,149.443064,0.583937
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,1.411543,4,712.809452,1.174200,1,563.245639,1.485996,10004,149.443064,2.800334
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,90.523520,4,712.809452,75.302489,1,563.245639,95.298253,10004,149.443064,359.175758

# r3 group by zip3

In [118]:
data_zip3_3 = data.groupby("ZIP3")["FULLVAL_r3"].mean()
data_zip3_3 = pd.DataFrame({'ZIP3_3':data_zip3_3.index, 'r3_mean_zip3_3':data_zip3_3})

data = data.merge(data_zip3_3, on =['ZIP3'], how = 'left')

data["r3_byzip3"] = data["FULLVAL_r3"] / data["r3_mean_zip3_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r2_bytaxclass,B_1_y,r2_mean_b_2,r2_b,ZIP5,r3_mean_zip5_3,r3_byzip5,ZIP3_3,r3_mean_zip3_3,r3_byzip3
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.954171,1,563.245639,1.207541,10004,149.443064,4.551181,100,172.26542,3.948224
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,8.641047,1,563.245639,10.935585,10004,149.443064,41.215833,100,172.26542,35.755407
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.367274,1,563.245639,0.464799,10004,149.443064,0.583937,100,172.26542,0.506575
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,1.174200,1,563.245639,1.485996,10004,149.443064,2.800334,100,172.26542,2.429335
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,75.302489,1,563.245639,95.298253,10004,149.443064,359.175758,100,172.26542,311.590832

# r3 group by taxclass

In [119]:
data_taxclass_3 = data.groupby("TAXCLASS")["FULLVAL_r3"].mean()
data_taxclass_3 = pd.DataFrame({'TAXCLASS_3':data_taxclass_3.index, 'r3_mean_taxclass_3':data_taxclass_3})

data = data.merge(data_taxclass_3, on =['TAXCLASS'], how = 'left')

data["r3_bytaxclass"] = data["FULLVAL_r3"] / data["r3_mean_taxclass_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r2_b,ZIP5,r3_mean_zip5_3,r3_byzip5,ZIP3_3,r3_mean_zip3_3,r3_byzip3,TAXCLASS_3,r3_mean_taxclass_3,r3_bytaxclass
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,1.207541,10004,149.443064,4.551181,100,172.26542,3.948224,4,383.980682,1.771293
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,10.935585,10004,149.443064,41.215833,100,172.26542,35.755407,4,383.980682,16.040964
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.464799,10004,149.443064,0.583937,100,172.26542,0.506575,4,383.980682,0.227265
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,1.485996,10004,149.443064,2.800334,100,172.26542,2.429335,4,383.980682,1.089874
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,95.298253,10004,149.443064,359.175758,100,172.26542,311.590832,4,383.980682,139.789130

# r3 group by b

In [120]:
data_b_3 = data.groupby("B")["FULLVAL_r3"].mean()
data_b_3 = pd.DataFrame({'B_3':data_b_3.index, 'r3_mean_b_3':data_b_3})

data = data.merge(data_b_3, on =['B'], how = 'left')

data["r3_b"] = data["FULLVAL_r3"] / data["r3_mean_b_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r3_byzip5,ZIP3_3,r3_mean_zip3_3,r3_byzip3,TAXCLASS_3,r3_mean_taxclass_3,r3_bytaxclass,B_3,r3_mean_b_3,r3_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,4.551181,100,172.26542,3.948224,4,383.980682,1.771293,1,160.644321,4.233840
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,41.215833,100,172.26542,35.755407,4,383.980682,16.040964,1,160.644321,38.341974
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.583937,100,172.26542,0.506575,4,383.980682,0.227265,1,160.644321,0.543221
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,2.800334,100,172.26542,2.429335,4,383.980682,1.089874,1,160.644321,2.605075
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,359.175758,100,172.26542,311.590832,4,383.980682,139.789130,1,160.644321,334.131486

# r4 group by zip5

In [121]:
data_zip5_4 = data.groupby("ZIP")["AVLAND_r4"].mean()
data_zip5_4 = pd.DataFrame({'ZIP5_4':data_zip5_4.index, 'r4_mean_zip5_4':data_zip5_4})

data = data.merge(data_zip5_4, on =['ZIP'], how = 'left')

data["r4_byzip5"] = data["AVLAND_r4"] / data["r4_mean_zip5_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r3_byzip3,TAXCLASS_3,r3_mean_taxclass_3,r3_bytaxclass,B_3,r3_mean_b_3,r3_b,ZIP5_4,r4_mean_zip5_4,r4_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,3.948224,4,383.980682,1.771293,1,160.644321,4.233840,10004,47.32795,0.170710
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,35.755407,4,383.980682,16.040964,1,160.644321,38.341974,10004,47.32795,54.098824
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.506575,4,383.980682,0.227265,1,160.644321,0.543221,10004,47.32795,2.061192
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,2.429335,4,383.980682,1.089874,1,160.644321,2.605075,10004,47.32795,0.737683
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,311.590832,4,383.980682,139.789130,1,160.644321,334.131486,10004,47.32795,6.284548

# r4 group by zip3

In [122]:
data_zip3_4 = data.groupby("ZIP3")["AVLAND_r4"].mean()
data_zip3_4 = pd.DataFrame({'ZIP3_4':data_zip3_4.index, 'r4_mean_zip3_4':data_zip3_4})

data = data.merge(data_zip3_4, on =['ZIP3'], how = 'left')

data["r4_byzip3"] = data["AVLAND_r4"] / data["r4_mean_zip3_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r3_bytaxclass,B_3,r3_mean_b_3,r3_b,ZIP5_4,r4_mean_zip5_4,r4_byzip5,ZIP3_4,r4_mean_zip3_4,r4_byzip3
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,1.771293,1,160.644321,4.233840,10004,47.32795,0.170710,100,36.346223,0.222289
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,16.040964,1,160.644321,38.341974,10004,47.32795,54.098824,100,36.346223,70.444361
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.227265,1,160.644321,0.543221,10004,47.32795,2.061192,100,36.346223,2.683965
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,1.089874,1,160.644321,2.605075,10004,47.32795,0.737683,100,36.346223,0.960568
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,139.789130,1,160.644321,334.131486,10004,47.32795,6.284548,100,36.346223,8.183375

# r4 group by taxclass

In [123]:
data_taxclass_4 = data.groupby("TAXCLASS")["AVLAND_r4"].mean()
data_taxclass_4 = pd.DataFrame({'TAXCLASS_4':data_taxclass_4.index, 'r4_mean_taxclass_4':data_taxclass_4})

data = data.merge(data_taxclass_4, on =['TAXCLASS'], how = 'left')

data["r4_bytaxclass"] = data["AVLAND_r4"] / data["r4_mean_taxclass_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r3_b,ZIP5_4,r4_mean_zip5_4,r4_byzip5,ZIP3_4,r4_mean_zip3_4,r4_byzip3,TAXCLASS_4,r4_mean_taxclass_4,r4_bytaxclass
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,4.233840,10004,47.32795,0.170710,100,36.346223,0.222289,4,42.007598,0.192331
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,38.341974,10004,47.32795,54.098824,100,36.346223,70.444361,4,42.007598,60.950556
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.543221,10004,47.32795,2.061192,100,36.346223,2.683965,4,42.007598,2.322246
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,2.605075,10004,47.32795,0.737683,100,36.346223,0.960568,4,42.007598,0.831112
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,334.131486,10004,47.32795,6.284548,100,36.346223,8.183375,4,42.007598,7.080499

# r4 group by b

In [124]:
data_b_4 = data.groupby("B")["AVLAND_r4"].mean()
data_b_4 = pd.DataFrame({'B_4':data_b_4.index, 'r4_mean_b_4':data_b_4})

data = data.merge(data_b_4, on =['B'], how = 'left')

data["r4_b"] = data["AVLAND_r4"] / data["r4_mean_b_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r4_byzip5,ZIP3_4,r4_mean_zip3_4,r4_byzip3,TAXCLASS_4,r4_mean_taxclass_4,r4_bytaxclass,B_4,r4_mean_b_4,r4_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.170710,100,36.346223,0.222289,4,42.007598,0.192331,1,35.482757,0.227698
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,54.098824,100,36.346223,70.444361,4,42.007598,60.950556,1,35.482757,72.158612
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,2.061192,100,36.346223,2.683965,4,42.007598,2.322246,1,35.482757,2.749279
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.737683,100,36.346223,0.960568,4,42.007598,0.831112,1,35.482757,0.983943
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,6.284548,100,36.346223,8.183375,4,42.007598,7.080499,1,35.482757,8.382516

# r5 group by zip5

In [125]:
data_zip5_5 = data.groupby("ZIP")["AVLAND_r5"].mean()
data_zip5_5 = pd.DataFrame({'ZIP5_5':data_zip5_5.index, 'r5_mean_zip5_5':data_zip5_5})

data = data.merge(data_zip5_5, on =['ZIP'], how = 'left')

data["r5_byzip5"] = data["AVLAND_r5"] / data["r5_mean_zip5_5"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r4_byzip3,TAXCLASS_4,r4_mean_taxclass_4,r4_bytaxclass,B_4,r4_mean_b_4,r4_b,ZIP5_5,r5_mean_zip5_5,r5_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.222289,4,42.007598,0.192331,1,35.482757,0.227698,10004,95.77617,1.402189
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,70.444361,4,42.007598,60.950556,1,35.482757,72.158612,10004,95.77617,4.748629
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,2.683965,4,42.007598,2.322246,1,35.482757,2.749279,10004,95.77617,1.018541
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.960568,4,42.007598,0.831112,1,35.482757,0.983943,10004,95.77617,3.400824
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,8.183375,4,42.007598,7.080499,1,35.482757,8.382516,10004,95.77617,249.139428

# r5 group by zip3

In [126]:
data_zip3_5 = data.groupby("ZIP3")["AVLAND_r5"].mean()
data_zip3_5 = pd.DataFrame({'ZIP3_5':data_zip3_5.index, 'r5_mean_zip3_5':data_zip3_5})

data = data.merge(data_zip3_5, on =['ZIP3'], how = 'left')

data["r5_byzip3"] = data["AVLAND_r5"] / data["r5_mean_zip3_5"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r4_bytaxclass,B_4,r4_mean_b_4,r4_b,ZIP5_5,r5_mean_zip5_5,r5_byzip5,ZIP3_5,r5_mean_zip3_5,r5_byzip3
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.192331,1,35.482757,0.227698,10004,95.77617,1.402189,100,77.983259,1.722118
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,60.950556,1,35.482757,72.158612,10004,95.77617,4.748629,100,77.983259,5.832091
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,2.322246,1,35.482757,2.749279,10004,95.77617,1.018541,100,77.983259,1.250935
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.831112,1,35.482757,0.983943,10004,95.77617,3.400824,100,77.983259,4.176768
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,7.080499,1,35.482757,8.382516,10004,95.77617,249.139428,100,77.983259,305.983883

# r5 group by taxclass

In [127]:
data_taxclass_5 = data.groupby("TAXCLASS")["AVLAND_r5"].mean()
data_taxclass_5 = pd.DataFrame({'TAXCLASS_5':data_taxclass_5.index, 'r5_mean_taxclass_5':data_taxclass_5})

data = data.merge(data_taxclass_5, on =['TAXCLASS'], how = 'left')

data["r5_bytaxclass"] = data["AVLAND_r5"] / data["r5_mean_taxclass_5"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r4_b,ZIP5_5,r5_mean_zip5_5,r5_byzip5,ZIP3_5,r5_mean_zip3_5,r5_byzip3,TAXCLASS_5,r5_mean_taxclass_5,r5_bytaxclass
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.227698,10004,95.77617,1.402189,100,77.983259,1.722118,4,206.455523,0.650486
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,72.158612,10004,95.77617,4.748629,100,77.983259,5.832091,4,206.455523,2.202922
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,2.749279,10004,95.77617,1.018541,100,77.983259,1.250935,4,206.455523,0.472509
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.983943,10004,95.77617,3.400824,100,77.983259,4.176768,4,206.455523,1.577666
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,8.382516,10004,95.77617,249.139428,100,77.983259,305.983883,4,206.455523,115.577535

# r5 group by b

In [128]:
data_b_5 = data.groupby("B")["AVLAND_r5"].mean()
data_b_5 = pd.DataFrame({'B_5':data_b_5.index, 'r5_mean_b_5':data_b_5})

data = data.merge(data_b_5, on =['B'], how = 'left')

data["r5_b"] = data["AVLAND_r5"] / data["r5_mean_b_5"]

# r6 group by zip5

In [129]:
data_zip5_6 = data.groupby("ZIP")["AVLAND_r6"].mean()
data_zip5_6 = pd.DataFrame({'ZIP5_6':data_zip5_6.index, 'r6_mean_zip5_6':data_zip5_6})

data = data.merge(data_zip5_6, on =['ZIP'], how = 'left')

data["r6_byzip5"] = data["AVLAND_r6"] / data["r6_mean_zip5_6"]

# r6 group by zip3

In [130]:
data_zip3_6 = data.groupby("ZIP3")["AVLAND_r6"].mean()
data_zip3_6 = pd.DataFrame({'ZIP3_5':data_zip3_6.index, 'r6_mean_zip3_6':data_zip3_6})

data = data.merge(data_zip3_6, on =['ZIP3'], how = 'left')

data["r6_byzip3"] = data["AVLAND_r6"] / data["r6_mean_zip3_6"]
#data.head()

# r6 group by taxclass

In [131]:
data_taxclass_6 = data.groupby("TAXCLASS")["AVLAND_r6"].mean()
data_taxclass_6 = pd.DataFrame({'TAXCLASS_6':data_taxclass_6.index, 'r6_mean_taxclass_6':data_taxclass_6})

data = data.merge(data_taxclass_6, on =['TAXCLASS'], how = 'left')

data["r6_bytaxclass"] = data["AVLAND_r6"] / data["r6_mean_taxclass_6"]

# r6 group by b

In [132]:
data_b_6 = data.groupby("B")["AVLAND_r6"].mean()
data_b_6 = pd.DataFrame({'B_6':data_b_6.index, 'r6_mean_b_6':data_b_6})

data = data.merge(data_b_6, on =['B'], how = 'left')

data["r6_b"] = data["AVLAND_r6"] / data["r6_mean_b_6"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r6_byzip5,ZIP3_5_y,r6_mean_zip3_6,r6_byzip3,TAXCLASS_6,r6_mean_taxclass_6,r6_bytaxclass,B_6,r6_mean_b_6,r6_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,2.452927,100,34.989384,3.838202,4,135.45954,0.991413,1,30.425275,4.413973
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,8.307039,100,34.989384,12.998385,4,135.45954,3.357501,1,30.425275,14.948279
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.593930,100,34.989384,0.929348,4,135.45954,0.240052,1,30.425275,1.068760
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,2.974625,100,34.989384,4.654525,4,135.45954,1.202270,1,30.425275,5.352753
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,435.833358,100,34.989384,681.967434,4,135.45954,176.153118,1,30.425275,784.269674

# r7 group by zip5

In [133]:
data_zip5_7 = data.groupby("ZIP")["AVTOT_r7"].mean()
data_zip5_7 = pd.DataFrame({'ZIP5_7':data_zip5_7.index, 'r7_mean_zip5_7':data_zip5_7})

data = data.merge(data_zip5_7, on =['ZIP'], how = 'left')

data["r7_byzip5"] = data["AVTOT_r7"] / data["r7_mean_zip5_7"]

# r7 group by zip3

In [134]:
data_zip3_7 = data.groupby("ZIP3")["AVTOT_r7"].mean()
data_zip3_7 = pd.DataFrame({'ZIP3_7':data_zip3_7.index, 'r7_mean_zip3_7':data_zip3_7})

data = data.merge(data_zip3_7, on =['ZIP3'], how = 'left')

data["r7_byzip3"] = data["AVTOT_r7"] / data["r7_mean_zip3_7"]

# r7 group by taxclass

In [135]:
data_taxclass_7 = data.groupby("TAXCLASS")["AVTOT_r7"].mean()
data_taxclass_7 = pd.DataFrame({'TAXCLASS_7':data_taxclass_7.index, 'r7_mean_taxclass_7':data_taxclass_7})

data = data.merge(data_taxclass_7, on =['TAXCLASS'], how = 'left')

data["r7_bytaxclass"] = data["AVTOT_r7"] / data["r7_mean_taxclass_7"]

# r7 group by b

In [136]:
data_b_7 = data.groupby("B")["AVTOT_r7"].mean()
data_b_7 = pd.DataFrame({'B_7':data_b_7.index, 'r7_mean_b_7':data_b_7})

data = data.merge(data_b_7, on =['B'], how = 'left')

data["r7_b"] = data["AVTOT_r7"] / data["r7_mean_b_7"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r7_byzip5,ZIP3_7,r7_mean_zip3_7,r7_byzip3,TAXCLASS_7,r7_mean_taxclass_7,r7_bytaxclass,B_7,r7_mean_b_7,r7_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.132318,100,100.479845,0.183251,4,106.094891,0.173552,1,98.67453,0.186603
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,112.131005,100,100.479845,155.293480,4,106.094891,147.074610,1,98.67453,158.134675
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.846583,100,100.479845,1.172457,4,106.094891,1.110405,1,98.67453,1.193908
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.290113,100,100.479845,0.401786,4,106.094891,0.380522,1,98.67453,0.409137
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,2.163618,100,100.479845,2.996458,4,106.094891,2.837871,1,98.67453,3.051280

# r8 group by zip5

In [137]:
data_zip5_8 = data.groupby("ZIP")["AVTOT_r8"].mean()
data_zip5_8 = pd.DataFrame({'ZIP5_8':data_zip5_8.index, 'r8_mean_zip5_8':data_zip5_8})

data = data.merge(data_zip5_8, on =['ZIP'], how = 'left')

data["r8_byzip5"] = data["AVTOT_r8"] / data["r8_mean_zip5_8"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r7_byzip3,TAXCLASS_7,r7_mean_taxclass_7,r7_bytaxclass,B_7,r7_mean_b_7,r7_b,ZIP5_8,r8_mean_zip5_8,r8_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,0.183251,4,106.094891,0.173552,1,98.67453,0.186603,10004,181.761849,1.683874
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,155.293480,4,106.094891,147.074610,1,98.67453,158.134675,10004,181.761849,15.249290
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,1.172457,4,106.094891,1.110405,1,98.67453,1.193908,10004,181.761849,0.648146
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,0.401786,4,106.094891,0.380522,1,98.67453,0.409137,10004,181.761849,2.072170
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,2.996458,4,106.094891,2.837871,1,98.67453,3.051280,10004,181.761849,132.890079

# r8 group by zip3

In [138]:
data_zip3_8 = data.groupby("ZIP3")["AVTOT_r8"].mean()
data_zip3_8 = pd.DataFrame({'ZIP3_8':data_zip3_8.index, 'r8_mean_zip3_8':data_zip3_8})

data = data.merge(data_zip3_8, on =['ZIP3'], how = 'left')

data["r8_byzip3"] = data["AVTOT_r8"] / data["r8_mean_zip3_8"]

# r8 group by TAXCLASS

In [139]:
data_taxclass_8 = data.groupby("TAXCLASS")["AVTOT_r8"].mean()
data_taxclass_8 = pd.DataFrame({'TAXCLASS_8':data_taxclass_8.index, 'r8_mean_taxclass_8':data_taxclass_8})

data = data.merge(data_taxclass_8, on =['TAXCLASS'], how = 'left')

data["r8_bytaxclass"] = data["AVTOT_r8"] / data["r8_mean_taxclass_8"]

# r8 group by b

In [140]:
data_b_8 = data.groupby("B")["AVTOT_r8"].mean()
data_b_8 = pd.DataFrame({'B_8':data_b_8.index, 'r8_mean_b_8':data_b_8})

data = data.merge(data_b_8, on =['B'], how = 'left')

data["r8_b"] = data["AVTOT_r8"] / data["r8_mean_b_8"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r8_byzip5,ZIP3_8,r8_mean_zip3_8,r8_byzip3,TAXCLASS_8,r8_mean_taxclass_8,r8_bytaxclass,B_8,r8_mean_b_8,r8_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,1.683874,100,161.964758,1.889695,4,338.705061,0.903630,1,149.571004,2.046279
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,15.249290,100,161.964758,17.113224,4,338.705061,8.183341,1,149.571004,18.531260
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.648146,100,161.964758,0.727370,4,338.705061,0.347820,1,149.571004,0.787641
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,2.072170,100,161.964758,2.325453,4,338.705061,1.112004,1,149.571004,2.518144
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,132.890079,100,161.964758,149.133348,4,338.705061,71.313805,1,149.571004,161.490836

# r9 group by zip5

In [141]:
data_zip5_9 = data.groupby("ZIP")["AVTOT_r9"].mean()
data_zip5_9 = pd.DataFrame({'ZIP5_9':data_zip5_9.index, 'r9_mean_zip5_9':data_zip5_9})

data = data.merge(data_zip5_9, on =['ZIP'], how = 'left')

data["r9_byzip5"] = data["AVTOT_r9"] / data["r9_mean_zip5_9"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r8_byzip3,TAXCLASS_8,r8_mean_taxclass_8,r8_bytaxclass,B_8,r8_mean_b_8,r8_b,ZIP5_9,r9_mean_zip5_9,r9_byzip5
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,1.889695,4,338.705061,0.903630,1,149.571004,2.046279,10004,64.393404,4.753035
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,17.113224,4,338.705061,8.183341,1,149.571004,18.531260,10004,64.393404,43.043836
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.727370,4,338.705061,0.347820,1,149.571004,0.787641,10004,64.393404,0.609836
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,2.325453,4,338.705061,1.112004,1,149.571004,2.518144,10004,64.393404,2.924534
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,149.133348,4,338.705061,71.313805,1,149.571004,161.490836,10004,64.393404,375.105914

# r9 group by zip3

In [142]:
data_zip3_9 = data.groupby("ZIP3")["AVTOT_r9"].mean()
data_zip3_9 = pd.DataFrame({'ZIP3_9':data_zip3_9.index, 'r9_mean_zip3_9':data_zip3_9})

data = data.merge(data_zip3_9, on =['ZIP3'], how = 'left')

data["r9_byzip3"] = data["AVTOT_r9"] / data["r9_mean_zip3_9"]

# r9 group by taxclass

In [143]:
data_taxclass_9 = data.groupby("TAXCLASS")["AVTOT_r9"].mean()
data_taxclass_9 = pd.DataFrame({'TAXCLASS_9':data_taxclass_9.index, 'r9_mean_taxclass_9':data_taxclass_9})

data = data.merge(data_taxclass_9, on =['TAXCLASS'], how = 'left')

data["r9_bytaxclass"] = data["AVTOT_r9"] / data["r9_mean_taxclass_9"]

# r9 group by b

In [144]:
data_b_9 = data.groupby("B")["AVTOT_r9"].mean()
data_b_9 = pd.DataFrame({'B_9':data_b_9.index, 'r9_mean_b_9':data_b_9})

data = data.merge(data_b_9, on =['B'], how = 'left')

data["r9_b"] = data["AVTOT_r9"] / data["r9_mean_b_9"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,STORIES,ZIP,AVLAND,AVTOT,FULLVAL,...,r9_byzip5,ZIP3_9,r9_mean_zip3_9,r9_byzip3,TAXCLASS_9,r9_mean_taxclass_9,r9_bytaxclass,B_9,r9_mean_b_9,r9_b
0,1000010101,1,1,P7,4,1.0,10004,4225500.0,9630000.0,21400000.0,...,4.753035,100,48.596155,6.298113,4,178.734574,1.712394,1,43.704509,7.003032
1,1000010201,1,1,Z9,4,1.0,10004,14310000.0,87210000.0,193800000.0,...,43.043836,100,48.596155,57.036181,4,178.734574,15.507571,1,43.704509,63.419981
2,1000020001,1,2,Y7,4,3.0,10004,39008700.0,47108700.0,104686000.0,...,0.609836,100,48.596155,0.808077,4,178.734574,0.219708,1,43.704509,0.898521
3,1000020023,1,2,T2,4,2.0,10004,15255000.0,17640000.0,39200000.0,...,2.924534,100,48.596155,3.875218,4,178.734574,1.053633,1,43.704509,4.308954
4,1000030001,1,3,Q1,4,1.0,10004,121050000.0,122535000.0,272300000.0,...,375.105914,100,48.596155,497.042334,4,178.734574,135.140874,1,43.704509,552.674021

In [146]:
list(data)

['BBLE',
 'B',
 'BLOCK',
 'BLDGCL',
 'TAXCLASS',
 'STORIES',
 'ZIP',
 'AVLAND',
 'AVTOT',
 'FULLVAL',
 'LTFRONT',
 'LTDEPTH',
 'BLDFRONT',
 'BLDDEPTH',
 'lotarea',
 'bldarea',
 'bldvol',
 'FULLVAL_r1',
 'FULLVAL_r2',
 'FULLVAL_r3',
 'AVLAND_r4',
 'AVLAND_r5',
 'AVLAND_r6',
 'AVTOT_r7',
 'AVTOT_r8',
 'AVTOT_r9',
 'r1_all',
 'r2_all',
 'r3_all',
 'r4_all',
 'r5_all',
 'r6_all',
 'r7_all',
 'r8_all',
 'r9_all',
 'ZIP5_x',
 'r1_mean_zip5',
 'r1_byzip5',
 'ZIP3',
 'ZIP3_1_x',
 'r1_mean_zip3',
 'r1_byzip3',
 'TAXCLASS_1_x',
 'r1_mean_taxclass',
 'r1_bytaxclass',
 'B_1_x',
 'r1_mean_b',
 'r1_byb',
 'ZIP5_y',
 'r2_mean_zip5_2',
 'r2_byzip5',
 'ZIP3_1_y',
 'r2_mean_zip3_2',
 'r2_byzip3',
 'TAXCLASS_1_y',
 'r2_mean_taxclass_2',
 'r2_bytaxclass',
 'B_1_y',
 'r2_mean_b_2',
 'r2_b',
 'ZIP5',
 'r3_mean_zip5_3',
 'r3_byzip5',
 'ZIP3_3',
 'r3_mean_zip3_3',
 'r3_byzip3',
 'TAXCLASS_3',
 'r3_mean_taxclass_3',
 'r3_bytaxclass',
 'B_3',
 'r3_mean_b_3',
 'r3_b',
 'ZIP5_4',
 'r4_mean_zip5_4',
 'r4_byzip5',
 'ZIP3_4',
 'r4_mean_zip3_4',
 'r4_byzip3',
 'TAXCLASS_4',
 'r4_mean_taxclass_4',
 'r4_bytaxclass',
 'B_4',
 'r4_mean_b_4',
 'r4_b',
 'ZIP5_5',
 'r5_mean_zip5_5',
 'r5_byzip5',
 'ZIP3_5_x',
 'r5_mean_zip3_5',
 'r5_byzip3',
 'TAXCLASS_5',
 'r5_mean_taxclass_5',
 'r5_bytaxclass',
 'B_5',
 'r5_mean_b_5',
 'r5_b',
 'ZIP5_6',
 'r6_mean_zip5_6',
 'r6_byzip5',
 'ZIP3_5_y',
 'r6_mean_zip3_6',
 'r6_byzip3',
 'TAXCLASS_6',
 'r6_mean_taxclass_6',
 'r6_bytaxclass',
 'B_6',
 'r6_mean_b_6',
 'r6_b',
 'ZIP5_7',
 'r7_mean_zip5_7',
 'r7_byzip5',
 'ZIP3_7',
 'r7_mean_zip3_7',
 'r7_byzip3',
 'TAXCLASS_7',
 'r7_mean_taxclass_7',
 'r7_bytaxclass',
 'B_7',
 'r7_mean_b_7',
 'r7_b',
 'ZIP5_8',
 'r8_mean_zip5_8',
 'r8_byzip5',
 'ZIP3_8',
 'r8_mean_zip3_8',
 'r8_byzip3',
 'TAXCLASS_8',
 'r8_mean_taxclass_8',
 'r8_bytaxclass',
 'B_8',
 'r8_mean_b_8',
 'r8_b',
 'ZIP5_9',
 'r9_mean_zip5_9',
 'r9_byzip5',
 'ZIP3_9',
 'r9_mean_zip3_9',
 'r9_byzip3',
 'TAXCLASS_9',
 'r9_mean_taxclass_9',
 'r9_bytaxclass',
 'B_9',
 'r9_mean_b_9',
 'r9_b']

In [147]:
cols = ['r1_all',
'r2_all',
'r3_all',
'r4_all',
'r5_all',
'r6_all',
'r7_all',
'r8_all',
'r9_all',
'r1_byzip5',
'r1_byzip3',
'r1_bytaxclass',
'r1_byb',
'r2_byzip5',
'r2_byzip3',
'r2_bytaxclass',
'r2_b',
'r3_byzip5',
'r3_byzip3',
'r3_bytaxclass',
'r3_b',
'r4_byzip5',
'r4_byzip3',
'r4_bytaxclass',
'r4_b',
'r5_byzip5',
'r5_byzip3',
'r5_bytaxclass',
'r5_b',
'r6_byzip5',
'r6_byzip3',
'r6_bytaxclass',
'r6_b',
'r7_byzip5',
'r7_byzip3',
'r7_bytaxclass',
'r7_b',
'r8_byzip5',
'r8_byzip3',
'r8_bytaxclass',
'r8_b',
'r9_byzip5',
'r9_byzip3',
'r9_bytaxclass',
'r9_b']

In [148]:
len(cols)

45

In [161]:
new = data[cols]
new.shape

(1070994, 45)

In [92]:
new.to_csv('45vars.csv')

In [150]:
new.describe()

,r1_all,r2_all,r3_all,r4_all,r5_all,r6_all,r7_all,r8_all,r9_all,r1_byzip5,...,r7_bytaxclass,r7_b,r8_byzip5,r8_byzip3,r8_bytaxclass,r8_b,r9_byzip5,r9_byzip3,r9_bytaxclass,r9_b
count,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,...,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06
mean,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
std,5.247390e+00,1.437304e+01,1.882674e+01,1.691496e+01,7.836933e+01,1.031014e+02,9.280979e+00,5.560060e+01,7.289559e+01,3.978536e+00,...,6.610456e+00,1.111469e+01,1.863597e+01,5.454924e+01,2.491009e+01,5.839085e+01,2.072252e+01,7.254932e+01,8.317832e+01,7.264795e+01
min,2.118795e-06,1.193013e-06,1.955059e-07,7.990463e-07,2.099148e-06,2.858457e-07,3.194433e-07,5.696696e-06,9.643491e-07,2.245670e-06,...,9.134002e-07,8.856512e-07,3.169478e-06,2.416510e-06,5.904842e-06,2.616747e-06,2.498480e-07,6.195321e-07,1.940506e-06,6.888735e-07
25%,3.462520e-01,3.164490e-01,2.706202e-01,2.272042e-01,1.625034e-01,9.879415e-02,2.103649e-01,2.568836e-01,2.285700e-01,4.419816e-01,...,3.790747e-01,3.300406e-01,2.786246e-01,2.845148e-01,3.644066e-01,2.835070e-01,2.243197e-01,2.432864e-01,3.156245e-01,2.457114e-01
50%,7.141124e-01,8.370859e-01,8.544378e-01,4.390120e-01,3.981593e-01,3.408741e-01,3.376388e-01,3.923823e-01,4.064333e-01,9.195893e-01,...,7.211910e-01,5.731498e-01,6.130483e-01,5.093816e-01,7.787420e-01,4.672824e-01,5.417246e-01,4.496375e-01,7.673437e-01,4.275405e-01
75%,1.138028e+00,1.155151e+00,1.208324e+00,6.928690e-01,5.428277e-01,4.804101e-01,5.337326e-01,5.239103e-01,5.665362e-01,1.236970e+00,...,1.103255e+00,8.798466e-01,8.710664e-01,6.858830e-01,1.051641e+00,6.554966e-01,8.035603e-01,6.167638e-01,1.060426e+00,6.047631e-01
max,3.936250e+03,6.285957e+03,1.057035e+04,1.477315e+04,4.155315e+04,6.259161e+04,5.906021e+03,2.831146e+04,4.223268e+04,2.520988e+03,...,5.152392e+03,8.497005e+03,8.247314e+03,3.470871e+04,2.018996e+04,2.783176e+04,9.265005e+03,4.875251e+04,8.498250e+04,4.867642e+04

In [151]:
data.describe()

,B,BLOCK,STORIES,AVLAND,AVTOT,FULLVAL,LTFRONT,LTDEPTH,BLDFRONT,BLDDEPTH,...,r8_b,r9_mean_zip5_9,r9_byzip5,r9_mean_zip3_9,r9_byzip3,r9_mean_taxclass_9,r9_bytaxclass,B_9,r9_mean_b_9,r9_b
count,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,...,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06
mean,3.215427e+00,4.757239e+03,4.860021e+00,8.536453e+04,2.281228e+05,8.766547e+05,5.189289e+01,1.077563e+02,3.772559e+01,5.892431e+01,...,1.000000e+00,3.121990e+01,1.000000e+00,3.121990e+01,1.000000e+00,3.121990e+01,1.000000e+00,3.215427e+00,3.121990e+01,1.000000e+00
std,1.201197e+00,3.676579e+03,8.172855e+00,4.057267e+06,6.877543e+06,1.158230e+07,7.929021e+01,6.987321e+01,4.277037e+01,5.086813e+01,...,5.839085e+01,4.071549e+01,2.072252e+01,1.730359e+01,7.254932e+01,4.897968e+01,8.317832e+01,1.201197e+00,6.295528e+00,7.264795e+01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,2.616747e-06,2.083333e-03,2.498480e-07,2.158333e-01,6.195321e-07,4.078185e+00,1.940506e-06,1.000000e+00,2.371544e+01,6.888735e-07
25%,3.000000e+00,1.555000e+03,2.000000e+00,9.428000e+03,1.857000e+04,3.059522e+05,2.100000e+01,9.900000e+01,2.000000e+01,3.700000e+01,...,2.835070e-01,1.812073e+01,2.243197e-01,2.684575e+01,2.432864e-01,1.513395e+01,3.156245e-01,3.000000e+00,2.688772e+01,2.457114e-01
50%,3.000000e+00,4.047000e+03,2.000000e+00,1.374000e+04,2.557400e+04,4.470000e+05,3.000000e+01,1.000000e+02,2.200000e+01,4.800000e+01,...,4.672824e-01,2.202300e+01,5.417246e-01,2.684575e+01,4.496375e-01,1.513395e+01,7.673437e-01,3.000000e+00,2.688772e+01,4.275405e-01
75%,4.000000e+00,6.898000e+03,3.000000e+00,1.985600e+04,4.680000e+04,6.200000e+05,5.000000e+01,1.000000e+02,3.700000e+01,7.000000e+01,...,6.554966e-01,2.965819e+01,8.035603e-01,3.609024e+01,6.167638e-01,1.551496e+01,1.060426e+00,4.000000e+00,3.435186e+01,6.047631e-01
max,5.000000e+00,1.635000e+04,1.190000e+02,2.668500e+09,4.668309e+09,6.150000e+09,9.999000e+03,9.999000e+03,7.575000e+03,9.393000e+03,...,2.783176e+04,1.157989e+04,9.265005e+03,5.791886e+03,4.875251e+04,1.300929e+03,8.498250e+04,5.000000e+00,4.370451e+01,4.867642e+04